;[program:laravel-octane-worker]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan octane:start --server=swoole --max-requests=1000 --workers=4 --task-workers=12 --port=8089
;autostart=true
;autorestart=true
;user=www-data
;redirect_stderr=true
;stdout_logfile=/tmp/laravel-octane-worker.log
;stopwaitsecs=3600